{
  //all timeouts are specified in minutes
  "BrowserServiceOptions": {
    "ContentInitializationSteps": {
      "Scroll": {
        "$type": "Scroll",
        "ExecutionTimeoutInSeconds": 10,
        "PollingInterval": 0.1,
        "WaitForPossibleContentLoad": 1
      },
      "RequestsToComplete": {
        "$type": "RequestsToComplete",
        "ExecutionTimeoutInSeconds": 10
      },
      "WaitForSelector": {
        "$type": "WaitForSelector",
        "ExecutionTimeoutInSeconds": 5
      },
      "WaitForElementToAppear": {
        "$type": "WaitForElementToAppear",
        "ExecutionTimeoutInSeconds": 5
      }
    },
    "DefaultTimeout": 5,
    "NavigationTimeout": 10,
    "DefaultWaitTimeout": 0.5
  },
  "MessageBrokerSettings": {
    "Queue": {
      "Name": "Regular"
    },
    "Connection": {
      "HostName": "localhost",
      "UserName": "john123",
      "Password": "123456",
      "VirtualHost": "/",
      "Port": 5672,
      "ConsumerDispatchConcurrency": 10,
      "PrefetchCount": 10
    }
  },
  "ScreenshotStorageSettings": {
    "Url": "http://localhost:5172"
  },
  "ScreenshotServiceSettings": {
    "Url": "https://localhost:7295"
  }
}
